{
  "name": "plaster-solutions",
  "version": "1.0.0",
  "description": "Plaster and Rendering Solutions Website",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "dependencies": {}
}
